# apicurio-api-uspto

./: README.md  pom.xml
src/main/java/org/example/api/: RootResource.java
src/main/java/org/example/api/beans/: Api.java  DataSetList.java
